ARG DOCKER_BASE_IMAGE=gazebo:base
FROM $DOCKER_BASE_IMAGE
ARG ROS_DISTRO=kinetic
ARG ENABLE_NVDIA=yes

RUN cd /root && \
    apt-get update && \
    apt-get install -y libxss1 libxss-dev && \
    wget -c https://go.microsoft.com/fwlink/?LinkID=760868 -O vscode.deb


RUN cd /root && \
    dpkg -i vscode.deb || true && \
    apt -f install -y && \
    dpkg -i vscode.deb  && \
    rm vscode.deb

RUN code --user-data-dir --install-extension austin.code-gnu-global && \
    code --user-data-dir --install-extension ms-vscode.cpptools && \
    code --user-data-dir --install-extension xaver.clang-format && \
    code --user-data-dir --install-extension twxs.cmake && \
    code --user-data-dir --install-extension vector-of-bool.cmake-tools && \
    code --user-data-dir --install-extension christian-kohler.path-intellisense && \
    code --user-data-dir --install-extension visualstudioexptteam.vscodeintellicode
