ARG DOCKER_BASE_IMAGE=lentychang/ros-base:melodic
FROM $DOCKER_BASE_IMAGE
ARG ROS_DISTRO=melodic
ARG ENABLE_NVIDIA=false

RUN apt-get update && \
    apt-get install -y software-properties-common 

RUN apt-get update && \
    apt-get install -y ros-${ROS_DISTRO}-gazebo-dev ros-${ROS_DISTRO}-gazebo-ros-pkgs ros-${ROS_DISTRO}-gazebo-ros-control
RUN apt-get install -y ros-${ROS_DISTRO}-controller-manager ros-${ROS_DISTRO}-ompl
RUN apt-get install -y ros-${ROS_DISTRO}-pr2-mechanism ros-${ROS_DISTRO}-ros-control ros-${ROS_DISTRO}-ros-controllers
RUN apt-get install -y ros-${ROS_DISTRO}-rqt-plot ros-${ROS_DISTRO}-rqt-graph \
                       ros-${ROS_DISTRO}-rqt-rviz ros-${ROS_DISTRO}-rqt-tf-tree 
RUN apt-get install -y ros-${ROS_DISTRO}-joint-state-controller ros-${ROS_DISTRO}-joint-trajectory-controller ros-${ROS_DISTRO}-rqt \
                       ros-${ROS_DISTRO}-rqt-controller-manager ros-${ROS_DISTRO}-rqt-joint-trajectory-controller \
                       ros-${ROS_DISTRO}-ros-control ros-${ROS_DISTRO}-rqt-gui \
                       ros-${ROS_DISTRO}-gazebo-ros ros-${ROS_DISTRO}-kdl-conversions ros-${ROS_DISTRO}-kdl-parser \
                       ros-${ROS_DISTRO}-forward-command-controller ros-${ROS_DISTRO}-tf-conversions \
                       ros-${ROS_DISTRO}-xacro ros-${ROS_DISTRO}-joint-state-publisher ros-${ROS_DISTRO}-robot-state-publisher 

RUN cd /root/catkin_ws/src && \
    mkdir opt && \
    cd opt && \
    git clone https://github.com/ros/joint_state_publisher.git && \
    git clone https://github.com/ros/robot_state_publisher.git && \
    git clone https://github.com/ros/robot_model.git && \
    git clone https://github.com/ros/urdf.git && \
    apt-get install -y ros-${ROS_DISTRO}-four-wheel-steering-controller && \
    git clone https://github.com/ros-controls/ros_controllers.git
    #git clone https://github.com/ros/collada_urdf.git && \

## Install Moveit
RUN apt-get update &&\
    apt-get -y install ros-${ROS_DISTRO}-moveit  ros-${ROS_DISTRO}-moveit-visual-tools && \ 
    apt-get install -y --only-upgrade ros-${ROS_DISTRO}-* && \
    source /opt/ros/${ROS_DISTRO}/setup.bash 

RUN apt-get update && \
    apt-get -y install ros-$ROS_DISTRO-controller-manager \
                       ros-$ROS_DISTRO-control-toolbox \
                       ros-$ROS_DISTRO-joint-limits-interface
## End

RUN apt-get update && apt-get install -y ros-melodic-collada-urdf 

RUN python -m pip install pyyaml

RUN apt-get update && apt-get upgrade -y && \
    pip install --upgrade pyassimp==3.3

RUN if [ "$ENABLE_NVIDIA" = "true" ] ; then add-apt-repository ppa:graphics-drivers ; fi && \
    if [ "$ENABLE_NVIDIA" = "true" ] ; then apt-get update && apt-get install -y nvidia-384 ; fi && \
    if [ "$ENABLE_NVIDIA" = "true" ] ; then apt-get install -y nvidia-384 ; fi 

RUN cd /root/catkin_ws && \ 
    rm -r build && \
    source devel/setup.bash && catkin_make -DCMAKE_CXX_STANDARD=11 
