ARG DOCKER_BASE_IMAGE=gazebo:ide
FROM $DOCKER_BASE_IMAGE
ARG ROS_DISTRO=kinetic
ARG ENABLE_NVDIA=yes

RUN cd /root/catkin_ws/src && \
    git clone https://github.com/lentychang/all_msgs && \
    git clone https://github.com/lentychang/sim_device.git && \
    source ~/catkin_ws/devel/setup.bash && \
    cd ~/catkin_ws && catkin_make

RUN echo "source /root/catkin_ws/devel/setup.bash" >> ~/.bashrc && \
    echo "export PS1='\[\e[1;32m\]gazebo\[\e[m\e[1;39m\]@\[\e[m\e[1;36m\]\h \[\e[m\e[1;34m\]\W$ \[\e[m\]'" >> ~/.bashrc 


