ARG DOCKER_BASE_IMAGE=lentychang/pcl:base
FROM $DOCKER_BASE_IMAGE
ARG ROS_DISTRO=melodic
ARG NUM_OF_CORE_TO_BUILD=3

RUN cd /root && \
    apt-get update && \ 
    apt-get install -y libxss1 libxss-dev && \
    wget -c https://go.microsoft.com/fwlink/?LinkID=760868 -O vscode.deb

RUN cd /root && \
    dpkg -i vscode.deb || true && \
    apt -f install -y && \
    dpkg -i vscode.deb

RUN apt-get update && \
    apt-get install -y ccache && \

    pushd /usr/local && \
    mkdir bin-ccache && \
    cd bin-ccache && \
    ln -s $(which ccache) gcc && \
    ln -s $(which ccache) g++ && \
    ln -s $(which ccache) cpp && \
    ln -s $(which ccache) c++ && \
    ln -s $(which ccache) cc && \
    echo "export CCACHE_DIR=/tmp/.cache" >> ~/.bashrc && \
    echo "export set CC='ccache gcc'" >> ~/.bashrc && \
    echo "export set CXX='ccache g++'" >> ~/.bashrc && \
    echo "export PATH=/usr/local/bin-ccache:\$PATH" >> ~/.bashrc

RUN apt-get install binutils-gold && \
    update-alternatives --install "/usr/bin/ld" "ld" "/usr/bin/ld.gold" 20 && \
    update-alternatives --install "/usr/bin/ld" "ld" "/usr/bin/ld.bfd" 10


RUN echo "alias catkin_make=\"catkin_make -DCMAKE_C_COMPILER=/usr/local/bin-ccache/gcc -DCMAKE_CXX_COMPILER=/usr/local/bin-ccache/g++\" " >> ~/.bashrc

RUN apt-get update && apt-get install -y clang
    

