ARG DOCKER_BASE_IMAGE=lentychang/ros-base:melodic
FROM $DOCKER_BASE_IMAGE
ARG ROS_DISTRO=melodic
ARG ENABLE_NVIDIA=false

RUN apt-get update &&\
    apt-get -y install ros-${ROS_DISTRO}-moveit  ros-${ROS_DISTRO}-moveit-visual-tools && \ 
    apt-get install -y --only-upgrade ros-${ROS_DISTRO}-* && \
    source /opt/ros/${ROS_DISTRO}/setup.bash 

RUN apt-get update && \
    apt-get -y install ros-$ROS_DISTRO-controller-manager \
                       ros-$ROS_DISTRO-control-toolbox \
                       ros-$ROS_DISTRO-joint-limits-interface

RUN pip install --upgrade pyassimp==3.3

RUN apt-get install -y software-properties-common && \
    if [ "$ENABLE_NVIDIA"  = "true" ] ; then add-apt-repository ppa:graphics-drivers ; fi && \
    if [ "$ENABLE_NVIDIA"  = "true" ] ; then apt-get update ; fi && \
    if [ "$ENABLE_NVIDIA"  = "true" ] ; then apt-get install -y nvidia-384 ; fi && \
    if [ "$ENABLE_NVIDIA" ! = "true" ] ; then echo nvidia Disabled; fi

RUN apt-get install -y ros-$ROS_DISTRO-rqt-common-plugins
