ARG DOCKER_BASE_IMAGE=moveit:base
FROM $DOCKER_BASE_IMAGE
ARG ROS_DISTRO=kinetic

RUN cd /root && \
    apt-get update && \ 
    apt-get install -y libxss1 libxss-dev && \
    wget -c https://go.microsoft.com/fwlink/?LinkID=760868 -O vscode.deb


RUN cd /root && \
    dpkg -i vscode.deb || true && \
    apt -f install -y && \
    dpkg -i vscode.deb  && \
    rm vscode.deb

RUN code --user-data-dir --install-extension austin.code-gnu-global && \
    code --user-data-dir --install-extension ms-vscode.cpptools && \
    code --user-data-dir --install-extension xaver.clang-format && \ 
    code --user-data-dir --install-extension twxs.cmake && \
    code --user-data-dir --install-extension vector-of-bool.cmake-tools && \
    code --user-data-dir --install-extension christian-kohler.path-intellisense && \
    code --user-data-dir --install-extension visualstudioexptteam.vscodeintellicode && \
    code --user-data-dir --install-extension ms-python.python && \
    code --user-data-dir --install-extension ajshort.ros && \
    code --user-data-dir --install-extension smilerobotics.urdf && \
    code --user-data-dir --install-extension ajshort.msg && 
    code --user-data-dir --install-extension njpwerner.autodocstring 

RUN apt-get update && \ 
    apt-get install -y ccache && \                                                                            
    pushd /usr/local && \ 
    mkdir bin-ccache && \ 
    cd bin-ccache && \ 
    ln -s $(which ccache) gcc && \ 
    ln -s $(which ccache) g++ && \ 
    ln -s $(which ccache) cpp && \ 
    ln -s $(which ccache) c++ && \ 
    ln -s $(which ccache) cc && \ 
    echo "export CCACHE_DIR=/tmp/.cache" >> ~/.bashrc && \ 
    echo "export set CC=ccache gcc" >> ~/.bashrc && \ 
    echo "export set CXX=\"ccache g++\"" >> ~/.bashrc && \ 
    echo "export PATH=/usr/local/bin-ccache:\$PATH" >> ~/.bashrc

RUN apt-get install binutils-gold && \ 
    update-alternatives --install "/usr/bin/ld" "ld" "/usr/bin/ld.gold" 20 && \ 
    update-alternatives --install "/usr/bin/ld" "ld" "/usr/bin/ld.bfd" 10

